<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Janice Novacek Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/navbarStyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/footerStyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="blur">
        <a class="navbar-brand" href="#" id="navbarName">Janice Novacek</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" id="margin">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" id="margin">About Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="skills.html" id="margin">Resume</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="skills.html" id="margin">Portfolio</a>
                </li>

            </ul>
      


        </div>
    </nav>















    <div id="contactBox">
        <div>
                <div class="card" style="width: 18rem;" id="box1">
                        <img class="card-img-top" src="assets/images/indy.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Disney</h5>
                          <p class="card-text">While working as an Attractions Cast Member at the Temple of the Forbidden Eye, I learned how to make magical moments for guests. aka Finding ways to make 10 cent buttons seem really cool!</p>
                        
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;" id="box2">
                            <img class="card-img-top" src="assets/images/daivds.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">David's Bridal</h5>
                              <p class="card-text">At David's Bridal I learned tons about wedding dresses and fashion in general, but the most important thing I learned was confidence sells.</p>
                             
                            </div>
                          </div>

                              <div class="card" style="width: 18rem;" id="box3"> 
                                    <img class="card-img-top" src="assets/images/twoCoolCats.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Pierce Country Day Camp </h5>
                                      <p class="card-text">I helped fostered an inclusive and adventurous community of awesome girls.   </p>
                                    
                                    </div>
                                  </div>
          
           
        </div>
    </div>




    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light" style="background-color: purple;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="marginsm" target="_blank" href="https://github.com/JaniceNova"><img src="assets/images/GitHub-Mark-120px-plus.png" id="sizeImg"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="marginsm" target="_blank" href="https://www.instagram.com/kitteninabowl/"><img src="assets/images/IG_Glyph_Fill.png" id="sizeImg"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="marginsm" target="_blank" href="https://www.linkedin.com/in/janice-novacek"><img src="assets/images/In-2CRev-128px-TM.png" id="sizeImg"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="margin" href="mailto:JaniceNovacek2016@gmail.com"><img src="assets/images/gmail.jpg" id="sizeImg">:
                        JaniceNovacek2016@gmail.com</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="margin" href="#"><img src="assets/images/phone.png" id="sizeImg">: 
                    724-650-4133</a>
                </li>

            </ul>
        </div>
    </nav>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/portfolio.js"></script>

</body>

</html>